{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red54\green97\blue247;\red255\green255\blue255;\red0\green0\blue0;
\red49\green179\blue255;\red45\green184\blue181;\red143\green144\blue29;\red31\green107\blue192;}
{\*\expandedcolortbl;;\cssrgb\c27181\c48436\c97571;\csgray\c100000;\csgray\c0;
\cssrgb\c21865\c75660\c100000;\cssrgb\c19612\c76351\c76233;\cssrgb\c62699\c62182\c14633;\cssrgb\c14118\c50588\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Linux terminal (GitBash) commands\
\
2) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  : 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 mkdir\cf4  \cf5 group_22
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
3) \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  : 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 cd\cf4  \cf5 \ul \ulc5 group_22/
\f0\fs26 \cf0 \cb1 \ulnone \CocoaLigature1 \
4) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080  : \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 mkdir\cf4  \cf5 papka1\
\cf2 mkdir\cf4  \cf5 papka2\
\cf2 mkdir\cf4  \cf5 papka
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
5) \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1083 \u1102 \u1073 \u1086 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  :\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 cd\cf4  \cf5 \ul papka1/
\f0\fs26 \cf0 \cb1 \ulnone \CocoaLigature1 \
6) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  5 \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  (3 txt, 2 json) :\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 touch\cf4  \cf5 1_txt.file.txt\
\cf2 touch\cf4  \cf5 2_txt.file.txt\
\cf2 touch\cf4  \cf5 3_txt.file.txt\
\cf2 touch\cf4  \cf5 1_json.file.json\
\cf2 touch\cf4  \cf5 2_json.file.json
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
7) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080  :\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 mkdir\cf4  \cf5 P1\
\cf2 mkdir\cf4  \cf5 P2\
\cf2 mkdir\cf4  \cf5 P3
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
8. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1087 \u1072 \u1087 \u1082 \u1080  :\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 ls\cf4  \cf5 -la
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
9) + \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  txt \u1092 \u1072 \u1081 \u1083 :\
vim 1_txt.file.txt\
\uc0\u1076 \u1083 \u1103  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1078 \u1084 \u1077 \u1084  I (insert)\
\
10) + \uc0\u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1090 \u1091 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100 , \u1083 \u1102 \u1073 \u1086 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  :\
\uc0\u1055 \u1080 \u1096 \u1077 \u1084  \u1090 \u1077 \u1082 \u1089 \u1090  Test text\
\
11) + \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080  \u1074 \u1099 \u1081 \u1090 \u1080 :\
esc, \uc0\u1079 \u1072 \u1090 \u1077 \u1084   :wq\
12) \uc0\u1042 \u1099 \u1081 \u1090 \u1080  \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1074 \u1099 \u1096 \u1077  :\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 cd\cf4  \cf5 \ul ../
\f0\fs26 \cf0 \cb1 \ulnone \CocoaLigature1 \
13) \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  2 \u1092 \u1072 \u1081 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 , \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 .\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 mv \cf5 \ul /Users/mary/group_22/papka1/1_txt.file.txt\cf4 \ulnone  \cf5 \ul /Users/mary/group_22/\
\cf2 \ulnone mv\cf4  \cf5 \ul /Users/mary/group_22/papka1/2_txt.file.txt\cf4 \ulnone  \cf5 \ul /Users/mary/group_22/
\f0\fs26 \cf0 \cb1 \ulnone \CocoaLigature1 \
\uc0\u1044 \u1083 \u1103  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1092 \u1080 \u1075 \u1091 \u1088 \u1085 \u1099 \u1077  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080  \{\} :\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 mv\cf4  \cf5 /Users/mary/group_22/\ul papka1/\cf6 \ulnone \{\cf5 2_txt.file.txt\cf6 ,\cf5 1_txt.file.txt\cf6 \}\cf4   \cf5 \ul /Users/mary/group_22/\
\cf4 \ulnone  
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
14) \uc0\u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  2 \u1092 \u1072 \u1081 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 , \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 .\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 cp\cf4  \cf5 \ul 1_txt.file.txt\cf4 \ulnone  \cf5 \ul /Users/mary/group_22/papka2/\
\cf2 \ulnone cp\cf4  \cf5 \ul 2_txt.file.txt\cf4 \ulnone  \cf5 \ul /Users/mary/group_22/papka2/
\f0\fs26 \cf0 \cb1 \ulnone \CocoaLigature1 \
\uc0\u1044 \u1083 \u1103  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1092 \u1080 \u1075 \u1091 \u1088 \u1085 \u1099 \u1077  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080  \{\} :\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 cp\cf4  \cf6 \{\cf5 1_txt.file.txt\cf6 ,\cf5  2_txt.file.txt\cf6 \}\cf4  \cf5 \ul /Users/mary/group_22/papka2/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb1 \ulnone \CocoaLigature1 \
15) \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sudo\cf4  \cf5 find\cf4  \cf5 \ul ./\cf4 \ulnone  \cf5 -type\cf4  \cf5 f\cf4  \cf5 -name\cf4  \cf7 "*1_txt.file.txt"
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
16) \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  grep) \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 . :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 tail\cf4  \cf5 -f\cf4  \cf5 \ul \ulc5 1_txt.file.txt\cf4 \ulnone  
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
17) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 head\cf4  \cf5 -n3\cf4  \cf5 \ul /Users/mary/group_22/1_txt.file.txt
\f0\fs26 \cf0 \cb1 \ulnone \CocoaLigature1 \
18) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 tail\cf4  \cf5 -n2\cf4  \cf5 \ul /Users/mary/group_22/1_txt.file.txt
\f0\fs26 \cf0 \cb1 \ulnone \CocoaLigature1 \
19) \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1076 \u1083 \u1080 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  less) \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  :\

\f1\fs22 \cf4 \cb3 \CocoaLigature0  \cf2 less\cf4  \cf5 \ul 1_txt.file.txt\cf4 \ulnone  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb1 \CocoaLigature1 \uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1099 \u1081 \u1090 \u1080 , \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  Q\
20) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1072 \u1090 \u1091  \u1080  \u1074 \u1088 \u1077 \u1084 \u1103 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 date
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
=========\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  *\
1) \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  http \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000\cf0 \
\cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb3 \CocoaLigature0 curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
2) \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099  3, 4, 5, 6, 7, 8, 13\
\
=====================\
1) \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1075 \u1076 \u1077  \u1103  - pwd\
2) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  - mkdir foldername\
3) \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  - cd foldername\
}